<!DOCTYPE html>
<html>

<head>
	<title>with CodeMirror only</title>
	<style>
		.menu {
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			background-color:#343538;/* #1a1b23;*/
			width: 100px;
			height: 100%;
		}

		.menu a {
			padding-left: 10px;
			color: #fff;
			font-weight: 800;
			text-decoration: none;
		}

		.content {
			display: block;
			position: absolute;
			top: 0px;
			left: 100px;
			background-color: #fff;
			width: 100%;
			height: 100%;
		}
		.bienvenido{ 
			display: block;
			position: absolute;
			top: 50%;
			left: 40%;
			background-color: #fff;
			width: 300px;
			border-style: solid;
			border-width: 2px;
			border-color: black;
			height: 200px;
			text-align: center;
		}
		.bienvenido h3{ padding: 10px;}
	</style>
	<link rel="stylesheet" href="lib/codemirror.css">
</head>

<body style=" margin:0px;">

	<!-- CodeMirror-->
	<script src="lib/codemirror.js"></script>
	<script src="mode/javascript/javascript.js"></script>
	<div class="menu">
<ul>
	<li></li>
	<li></li>
	<li></li>
</ul>
	</div>
	<div class="content">
		<div id="file"></div>
		<div id="footer"></div>
	</div>
	
	<script>
		var myCodeMirror = CodeMirror(document.getElementById("file"), {
			value: "function myScript(){ return 100; }\n",
			lineNumbers: true,
			mode: "javascript"
		});
		
	</script>
</body>

</html>