<!DOCTYPE html>
<html>
<head>
	<title>angular1.6 Seed with Elcectron</title>
	<style>
		.menu {
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: #343538;
			/* #1a1b23;*/
			width: 60px;
			height: 100%;
		}

		.menu a {
			padding-left: 20px;
			margin-bottom: 20px;
			color: #fff;
			font-weight: 800;
			text-decoration: none;
		}

		.content {
			display: block;
			position: absolute;
			top: 0px;
			left: 100px;
			background-color: #fff;
			width: 100%;
			height: 100%;
		}

		.bienvenido {
			display: block;
			position: absolute;
			top: 50%;
			left: 40%;
			background-color: #fff;
			width: 300px;
			border-style: solid;
			border-width: 2px;
			border-color: black;
			height: 200px;
			text-align: center;
		}

		.bienvenido h3 {
			padding: 10px;
		}
	</style>
	<link rel="stylesheet" href="static/css/font-awesome.css">
</head>
<body ng-app="AppBasic" style=" margin:0px;">

	<div class="menu">
		<div>
			<a ui-sref="main">
				<i class="icon-collapse icon-large"></i>
			</a>
		</div>
	</div>
	<div class="content">
		<div id="file"></div>
		<div id="footer"></div>
	</div>
	<ng-view></ng-view>
</body>

</html>